{
  "$schema": "node_modules/wrangler/config-schema.json",
  // Worker behind docs.pymcu.org. The comment here used to describe a
  // sub-path setup (/pymcu/* proxied by the hub, site built with base
  // '/pymcu'); that is long gone. astro.config.ts has no `base` and the
  // site is served 1:1 from the root.
  "name": "pymcu-docs",
  "compatibility_date": "2025-09-27",
  "workers_dev": true,
  "assets": {
    "directory": "dist",
    "not_found_handling": "404-page",
  },
  "observability": {
    "logs": {
      "enabled": false,
      "invocation_logs": true,
    },
  },
}
